:root {
    --border-color: rgb(173, 173, 173);
    --success-color: rgb(57, 167, 84);
    --primary-color: rgb(40, 80, 211);
    --error-color: rgb(218, 64, 64);
    --background-color-primary: rgb(237, 243, 245);
    --background-color-secondary: rgb(217, 227, 231);
    --min-element-height: 40px;
    --min-btn-width: 90px;
    --min-input-width: 140px;
    --border-radius-element: 10px;
}

* {
    font-family: Helvetica;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--background-color-primary);
}


.main {
    display: flex;
    flex-direction: row;

}

.h-cell {
    text-transform: uppercase;
    font-weight: bold;
    font-size: small;
    align-items: center;
}

.btn-order {
    display: flex;
    align-self: baseline;
}

#app {
    height: calc(100vh - 40px);
    overflow-y: scroll;
    border-radius: var(--border-radius-element);
    box-shadow: var(--border-color);
    margin-bottom: 20px;
    border-bottom: solid 2px black;
    background-color: white;
    padding: 0 20px 0 20px;
}

.side-container {
    background-color: var(--background-color-secondary);
}

table {
    border-collapse: collapse;
    height: calc(100% - 40px);
    width: 100%;
}

.btn-add {
    min-height: var(--min-element-height);
    min-width: var(--min-btn-width);
    margin: 0;
    border-radius: var(--border-radius-element);
    border-color: transparent;
    background-color: var(--success-color);
    text-transform: uppercase;
    color: white;
}

.input {
    border: solid;
    border-width: 2px;
    margin: 0;
    border-radius: var(--border-radius-element);
    border-color: var(--border-color);
    min-height: calc(var(--min-element-height) - 20px);
    width: calc(var(--min-input-width) - 20px);
    min-width: calc(var(--min-input-width) - 20px);
    box-shadow: none;
    padding: 10px;
}

.chip-group {
    display: flex;
    gap: 5px;
    width: fit-content;
    align-content: center;
    height: var(--min-element-height);
}

.chip {
    align-content: center;
    border-radius: calc(var(--border-radius-element) * 2);
    width: auto;
    background-color: var(--primary-color);
    height: var(--min-element-height);
    padding: 0 10px 0 10px;
    color: white;
}

.card {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.card-section-row {
    display: flex;
    flex-direction: row;
}

td {
    border-bottom: solid;
    border-width: 2px;
    border-color: var(--border-color);
    padding: 10px;
}

#cupon {
    margin: 20px 0 20px 0;
}

.header-product {
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    color: white;
    width: 100%;
}

.btn-order {
    color: white;
    align-self: center;
}

.toast {
    position: fixed;
    display: flex;
    justify-self: center;
    width: 0;
    padding: 0;
    visibility: hidden;
    background-color: var(--primary-color);
    height: var(--min-element-height) * 2;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--border-radius-element);
    transition: all .2s ease;
}

label {
    font-size: small;
    font-weight: 400;
    text-transform: uppercase;
}

.toast-message {
    color: white;
    font: 300;
}