html {
  font-family: Oxanium;
  background-color: var(--darkest-bg-color);
  color: var(--text-primary-color);
}

:root {
  --darkest-bg-color: rgb(16, 14, 24);
  --highlight-bg-color: rgb(45, 40, 61);
  --highlight-bg-color-translucent: rgba(45, 40, 61, 0.719);
  --highlight-primary-bg-color-translucent: rgba(255, 236, 126, 0.836);
  --highlight-primary-bg-color: rgb(212, 186, 39);
  --highlight-secondary-bg-color-translucent: rgba(255, 255, 255, 0.4);
  --highlight-secondary-bg-color: rgba(255, 255, 255, 0.8);
  --highlight-input-color: rgb(70, 63, 95);
  --accent-color: rgb(37, 32, 56);
  --text-primary-color: rgb(255, 255, 255);
  --text-secondary-color: rgb(99, 171, 230);
  --text-terciary-color: rgb(167, 167, 167);
  --min-width: 412px;
  --min-element-height: 40px;
  --min-btn-width: 90px;
  --min-input-width: 140px;
  --border-radius-element: 10px;
}

* {
  padding: 0;
  margin: 0;
}

h2 {
  color: var(--text-primary-color);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 2.5rem;
  font-weight: 200;
}

h3 {
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--text-secondary-color);
  font-weight: 200;
  background-color: linear-gradient(to right, rgb(16, 14, 24), rgba(16, 14, 24, 0.2));
  margin-bottom: 20px;
  margin-top: 20px;
}

input[type=number] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

input,
button,
select,
option {
  border: 0pt;
  box-shadow: none;
  padding: 10px;
  font-family: Oxanium;
  font-weight: 400;
  border-radius: 0px;
}

p,
span {
  font-family: "Segoe UI", Roboto, Helvetica, sans-serif;
  font-size: large;
  color: var(--text-primary-color);
  font-weight: 100;
}

.main-header {
  position: sticky;
  display: flex;
  align-items: center;
  max-height: 100px;
  width: 100%;
  top: 0;
  z-index: 5;
}
.main-header nav {
  width: calc(100% - 20px);
  padding: 0px 20px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  transition: all 0.5s;
  text-transform: uppercase;
  background-color: var(--highlight-bg-color-translucent);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.main-header nav span img {
  max-height: 100px;
  padding-left: 20px;
}
.main-header nav .btn-show {
  color: var(--text-secondary-color);
  display: none;
}
.main-header nav input {
  display: none;
}
.main-header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
}
.main-header nav ul li {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100px;
}
.main-header nav ul li a {
  font-weight: 300;
}
.main-header nav ul li label {
  font-weight: 100;
}
.main-header nav ul li input {
  visibility: hidden;
}
.main-header nav ul li a,
.main-header nav ul li label {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: white;
  height: calc(100% - 20px);
  width: 100px;
  align-content: center;
  justify-items: center;
  text-align: center;
}
.main-header nav ul li a:hover,
.main-header nav ul li label:hover {
  transition: background-color 0.3s;
  background-color: var(--darkest-bg-color);
}
.main-header nav ul li .btn-cart {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.main-header nav ul li #buttonCart ~ .btn-cart::before {
  content: "shopping_cart";
  transition: transform 0.4s ease, content 0.4s ease;
}
.main-header nav ul li #buttonCart:checked ~ .btn-cart::before {
  content: "close";
  transform: rotate(180deg);
}

.main-section {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-size: cover;
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  height: 70vh;
  max-width: 100%;
}
#intro cite {
  position: absolute;
  right: 0;
  padding: 20px;
  display: flex;
  color: black;
  font-weight: 500;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.8);
}
#intro #contentIntro {
  position: absolute;
  left: 0;
  bottom: 20vh;
  display: flex;
  flex-direction: column;
  border-top: 2px solid;
  border-color: var(--text-terciary-color);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  text-transform: uppercase;
  padding: 20px;
  width: calc(100% - 40px);
  height: -moz-fit-content;
  height: fit-content;
  background: linear-gradient(to right, rgba(16, 14, 24, 0.315), transparent);
}
#intro #contentIntro h1 {
  font-size: 3rem;
  font-weight: 200;
  color: white;
}
#intro #contentIntro p {
  font-weight: 100;
  font-size: large;
}
#intro #introVideo {
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 0;
  overflow-y: hidden;
  min-height: 70vh;
}

.section-content {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid;
  border-color: var(--text-terciary-color);
}

.section-text {
  text-align: left;
  width: calc(40% - 40px);
}

.section-multimedia {
  display: flex;
  margin: 10px;
  overflow: hidden;
  width: calc(60% - 20px);
  justify-content: space-between;
}
.section-multimedia .section-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: calc(30% - 20px);
}
.section-multimedia .section-img img {
  width: 100%;
}
.section-multimedia .section-video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 50%;
}
.section-multimedia .section-video video {
  width: 100%;
}

.section-table {
  overflow-x: scroll;
}
.section-table table {
  border-collapse: collapse;
  border-width: 4px;
  border-color: var(--accent-color);
  min-width: none;
}
.section-table tr {
  padding-bottom: 20px;
  padding-top: 20px;
}
.section-table th {
  font-weight: 300;
  padding: 10px;
  font-size: medium;
  background-color: var(--accent-color);
  color: var(--text-secondary-color);
}
.section-table td,
.section-table span {
  color: var(--text-primary-color);
  font-size: 600;
  font-weight: 200;
  padding: 10px;
}

.card-container {
  padding: 20px 300px 20px 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  overflow-y: hidden;
}
.card-container .card {
  width: 100%;
  height: 50vh;
  background-color: var(--highlight-bg-color);
  transition: all 0.3s;
}
.card-container .card:hover {
  background-color: var(--darkest-bg-color);
  border: 2px solid;
  border-color: var(--text-terciary-color);
  border-spacing: 10px;
}
.card-container .card .card-image {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: calc(50% - 30px);
  height: calc(50% - 30px);
  overflow: hidden;
}
.card-container .card .card-image img {
  overflow: hidden;
  width: 100%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  max-width: 100%;
  height: 100%;
  justify-self: center;
}
.card-container .card .card-content {
  display: block;
  align-content: end;
}
.card-container .card .card-content .card-title {
  display: block;
  text-transform: uppercase;
  padding: 10px;
}
.card-container .card .card-content .card-text {
  display: block;
  padding: 10px;
}
.card-container .card-primary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 1/span 3;
}
.card-container .card-primary .card-image {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  min-height: 100%;
  width: 100%;
  justify-content: center;
}
.card-container .card-primary .card-image img {
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  min-width: 400px;
}
.card-container .card-primary .card-content .card-title,
.card-container .card-primary .card-content .card-text {
  grid-column: 3;
  grid-row: 1;
}

.container {
  height: -moz-fit-content;
  height: fit-content;
  width: calc(100% - 40px);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.container h2 {
  width: 100%;
}
.container input, .container select {
  display: inline;
  height: var(--min-element-height);
  width: var(--min-input-width);
  margin-right: 20px;
}
.container .player-card {
  margin-top: 20px;
  width: 100%;
  background-color: var(--highlight-bg-color);
}
.container .player-card .player-background {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.container .player-card .player-background .player-icon-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 3;
}
.container .player-card .player-background .player-icon-container img {
  height: 20vh;
}
.container .player-card .player-background .player-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: var(--min-element-height);
}
.container .player-card .player-background .player-info .player-gamertag {
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 20px;
}
.container .player-card .player-background .player-info .player-text {
  font-size: 1.5rem;
  font-weight: 200;
  padding: 20px;
}
.container .player-card .player-background .player-info #rank {
  grid-column: 1;
  grid-row: 2;
}
.container .player-card .player-background .player-info #xpNextLevel {
  font-weight: 500;
  color: var(--text-secondary-color);
  grid-column: 2/span 3;
  grid-row: 2;
}
.container .player-card .player-background .current-xp {
  position: absolute;
  color: black;
  font-weight: bold;
  font-size: 1.2rem;
  z-index: 100;
  bottom: calc(var(--min-element-height) / 4);
  left: 50%;
}
.container .player-card .player-background progress {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: var(--min-element-height);
  opacity: 0;
}
.container .player-card .player-background progress[value].player-progress {
  transition: all 0.5s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.container .player-card .player-background progress[value].player-progress::-webkit-progress-bar {
  background: var(--highlight-bg-color);
}
.container .player-card .player-background progress[value].player-progress::-webkit-progress-value {
  background: var(--highlight-primary-bg-color);
}
.container .player-card-container {
  width: 100%;
  height: 50vh;
  overflow-x: hidden;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.container .player-card-container .player-card {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
}
.container .player-card-container .player-card .player-background {
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  height: 100%;
  width: 100%;
  position: relative;
  padding: 20px;
  align-items: center;
}
.container .player-card-container .player-card .player-background .player-avatar {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  height: calc(20vh - 40px);
  width: calc(20vh - 40px);
}
.container .player-card-container .player-card .player-background .player-avatar span {
  background-size: cover;
  background-position: center;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../multimedia/image/icon-halo.png");
}
.container .player-card-container .player-card .player-background .player-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: calc(100% - 40px);
  width: calc(100% - 40px);
  text-transform: uppercase;
}
.container .player-card-container .player-card .player-background .player-info .player-gamertag {
  width: 100%;
  font-size: 2rem;
  font-weight: 500;
}
.container .player-card-container .player-card .player-background .player-info .player-score {
  font-size: 1.5rem;
  font-weight: 200;
}
.container .player-card-container .player-card .player-background .chip-group {
  position: absolute;
  bottom: 0;
  right: 0;
}

.card-mc {
  background-image: url("../multimedia/image/master-chief.jpg");
}

.footer {
  display: flex;
  padding: 20px;
  width: calc(100% - 40px);
  justify-content: space-around;
  align-items: baseline;
  background-color: var(--highlight-bg-color);
}
.footer .footer-data {
  display: flex;
  flex-direction: column;
  width: calc(60% - 20px);
  row-gap: 20px;
}
.footer .footer-data .links a {
  gap: 10px;
  text-decoration: none;
  color: whitesmoke;
}
.footer .footer-data .links a:hover {
  transition: 0.5s;
  background-color: var(--highlight-bg-color);
}
.footer .footer-data .social-media,
.footer .footer-data .platforms {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.footer .footer-data .social-media svg,
.footer .footer-data .platforms svg {
  z-index: 0;
  height: 50px;
}
.footer .footer-data .social-media .svg-twitter,
.footer .footer-data .social-media .svg-instagram,
.footer .footer-data .social-media .svg-tiktok,
.footer .footer-data .social-media .svg-youtube,
.footer .footer-data .social-media .svg-discord,
.footer .footer-data .social-media .svg-facebook,
.footer .footer-data .social-media .svg-twitch {
  height: 50px;
  width: 50px;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.2s ease-in-out;
  border-radius: 200px;
}
.footer .footer-data .social-media .svg-twitter svg,
.footer .footer-data .social-media .svg-instagram svg,
.footer .footer-data .social-media .svg-tiktok svg,
.footer .footer-data .social-media .svg-youtube svg,
.footer .footer-data .social-media .svg-discord svg,
.footer .footer-data .social-media .svg-facebook svg,
.footer .footer-data .social-media .svg-twitch svg {
  width: 40px;
}
.footer .footer-data .social-media .svg-twitter svg path,
.footer .footer-data .social-media .svg-instagram svg path,
.footer .footer-data .social-media .svg-tiktok svg path,
.footer .footer-data .social-media .svg-youtube svg path,
.footer .footer-data .social-media .svg-discord svg path,
.footer .footer-data .social-media .svg-facebook svg path,
.footer .footer-data .social-media .svg-twitch svg path {
  fill: #fff;
}
.footer .footer-data .social-media .svg-twitter:hover {
  background-color: #00b3e1;
}
.footer .footer-data .social-media .svg-instagram:hover {
  background-color: #f00075;
}
.footer .footer-data .social-media .svg-tiktok:hover {
  background-color: #25f4ee;
}
.footer .footer-data .social-media .svg-youtube:hover {
  background-color: red;
}
.footer .footer-data .social-media .svg-discord:hover {
  background-color: #5865f2;
}
.footer .footer-data .social-media .svg-facebook:hover {
  background-color: #3c64a6;
}
.footer .footer-data .social-media .svg-twitch:hover {
  background-color: #9146ff;
}
.footer .footer-form {
  display: flex;
  flex-direction: column;
  justify-content: start;
  min-width: calc(40% - 40px);
}
.footer .footer-form fieldset {
  margin: 20px 0 20px 0;
  padding: 20px;
  font-weight: thin;
  border-color: var(--text-terciary-color);
  width: calc(100% - 40px);
}
.footer .footer-form fieldset input[type=text],
.footer .footer-form fieldset input[name=email],
.footer .footer-form fieldset select {
  border: 0px;
  padding: 10px;
  background-color: var(--highlight-input-color);
  color: white;
  width: calc(100% - 20px);
  margin: 10px 0 20px 0;
}
.footer .footer-form fieldset .form-actions {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.footer .footer-form fieldset .form-actions .btn-primary,
.footer .footer-form fieldset .form-actions .btn-secondary {
  width: calc(var(--min-btn-width) * 2);
}
.footer .footer-form fieldset label {
  margin-top: 10px;
}
.footer .footer-form fieldset textarea {
  resize: none;
  background-color: var(--highlight-input-color);
  margin: 10px 0 20px 0;
  width: 100%;
}
.footer .footer-form fieldset input:focus,
.footer .footer-form fieldset textarea:focus,
.footer .footer-form fieldset select:focus {
  outline: none;
}

.btn-secondary,
.btn-primary {
  margin: 5px;
  padding: 5px;
  border: solid 1px;
  width: var(--min-btn-width);
  background-color: transparent;
  text-align: center;
}
.btn-secondary input,
.btn-secondary button,
.btn-primary input,
.btn-primary button {
  transition: all 0.3s ease-in-out;
  min-height: var(--min-element-height);
  text-transform: uppercase;
  font-weight: 200;
  width: 100%;
  height: 100%;
}
.btn-secondary input:hover,
.btn-secondary button:hover,
.btn-primary input:hover,
.btn-primary button:hover {
  font-weight: 600;
}

.btn-primary {
  border-color: var(--highlight-primary-bg-color);
}
.btn-primary input,
.btn-primary button {
  color: rgb(0, 0, 0);
  background-color: var(--highlight-primary-bg-color);
}
.btn-primary input:hover,
.btn-primary button:hover {
  background-color: var(--highlight-primary-bg-color-translucent);
}

.btn-secondary {
  border-color: var(--highlight-secondary-bg-color);
}
.btn-secondary input,
.btn-secondary button {
  color: black;
  background-color: var(--highlight-secondary-bg-color-translucent);
}
.btn-secondary input:hover,
.btn-secondary button:hover {
  background-color: var(--highlight-secondary-bg-color);
}

.chip-group {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.chip-group p {
  font-weight: bold;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  text-transform: uppercase;
  font-size: large;
  color: black;
  margin: 0 20px 0 0;
  background-color: var(--highlight-secondary-bg-color-translucent);
}

.product-top-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: end;
  align-items: center;
  background-color: var(--highlight-bg-color);
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
}
.product-top-bar .btn-order-container {
  height: var(--min-element-height);
  width: calc(var(--min-btn-width) * 2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.product-top-bar .btn-order-container .btn-order-input {
  width: 100%;
  height: 100%;
  visibility: collapse;
  position: absolute;
}
.product-top-bar .btn-order-container .btn-order-text {
  font-weight: 200;
  text-transform: uppercase;
  font-size: 1rem;
  width: 60%;
}
.product-top-bar .btn-order-container label.material-symbols-outlined {
  font-weight: 100;
}
.product-top-bar .btn-order-container:hover {
  background-color: var(--accent-color);
}

.product-card-container {
  display: grid;
  width: calc(100% - 40px);
  height: auto;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 40px;
}
.product-card-container .product-card {
  position: relative;
  overflow: hidden;
  background-color: var(--highlight-bg-color);
  padding: 20px;
  height: 50vh;
  min-height: 400px;
  transition: height 0.5s ease-in-out;
}
.product-card-container .product-card .product-card-image {
  -o-object-fit: contain;
     object-fit: contain;
  background-size: cover;
  overflow: hidden;
  height: calc(50% - 40px);
}
.product-card-container .product-card .product-card-image .cover-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  justify-content: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: var(--highlight-bg-color-translucent);
}
.product-card-container .product-card .product-card-image .cover-container img {
  position: absolute;
  height: 100%;
}
.product-card-container .product-card .product-card-title {
  text-wrap: nowrap;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: calc(100% - 20px);
  min-width: calc(100% - 20px);
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: 20px 0 20px 0;
  border-bottom: solid 2px var(--text-primary-color);
}
.product-card-container .product-card .product-card-text {
  display: block;
  text-overflow: ellipsis;
  line-height: 1.6rem;
  max-height: 4.8rem;
  overflow: hidden;
}
.product-card-container .product-card .product-card-bottom {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  bottom: 20px;
  width: calc(100% - 40px);
  background-color: var(--highlight-bg-color);
}
.product-card-container .product-card .product-card-bottom .chip-group {
  justify-content: start;
}
.product-card-container .product-card .product-card-bottom .product-card-price,
.product-card-container .product-card .product-card-bottom .product-card-price-discount {
  align-self: center;
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--text-primary-color);
}
.product-card-container .product-card .product-card-bottom .product-card-price-discount {
  color: var(--text-secondary-color);
  font-size: 2rem;
  font-weight: 500;
}
.product-card-container .product-card .product-card-bottom .product-card-discount {
  align-self: center;
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--text-terciary-color);
}
.product-card-container .product-card:hover {
  height: 60vh;
  width: calc(100% - 40px);
  z-index: 2;
}

.product-card-view {
  visibility: hidden;
  opacity: 0;
  width: 0;
  height: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 4;
  padding: 100px;
  background-color: var(--highlight-bg-color-translucent);
  align-content: center;
  transition: all 0.5s;
}
.product-card-view .product-card {
  position: relative;
  overflow: hidden;
  justify-self: center;
  background-color: var(--accent-color);
  height: 80%;
  min-height: -moz-fit-content;
  min-height: fit-content;
  width: 80%;
}
.product-card-view .product-card .product-card-image {
  -o-object-fit: contain;
     object-fit: contain;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  height: 40%;
  background-image: url("../multimedia/image/halo-intro.webp");
  background-position: center;
}
.product-card-view .product-card .product-card-image .info-container {
  display: flex;
  flex-direction: row;
  padding: 40px;
  width: calc(100% - 80px);
  height: calc(100% - 80px);
  align-items: center;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background-color: var(--highlight-bg-color-translucent);
}
.product-card-view .product-card .product-card-image .info-container .cover-container {
  position: relative;
  background-image: url("../multimedia/image/halo-intro.webp");
  background-size: cover;
  background-position: center;
  width: 20%;
  height: 100%;
}
.product-card-view .product-card .product-card-image .info-container .product-card-info {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 80%;
  margin-left: 20px;
  align-content: space-between;
}
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-info-title {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 20px 0 20px 0;
  min-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-info-author {
  font-family: "Segoe UI";
  color: var(--text-terciary-color);
  text-align: start;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 500;
  padding: 20px 0 20px 0;
  min-width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-prices {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  width: 50%;
}
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-prices .product-card-price,
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-prices .product-card-price-discount {
  align-self: center;
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--text-primary-color);
}
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-prices .product-card-price-discount {
  color: var(--text-secondary-color);
  font-size: 2rem;
  font-weight: 500;
}
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-prices .product-card-discount {
  align-self: center;
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--text-terciary-color);
}
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-prices .product-card-discount,
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-prices .product-card-price-discount {
  margin-left: 20px;
}
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-actions {
  display: flex;
  justify-content: end;
  align-items: end;
  bottom: 20px;
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
}
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-actions .btn-primary,
.product-card-view .product-card .product-card-image .info-container .product-card-info .product-card-actions .btn-secondary {
  width: calc(var(--min-btn-width) * 1.5);
}
.product-card-view .product-card .chip-group {
  justify-content: start;
}
.product-card-view .product-card .product-card-text {
  padding: 20px 40px 20px 40px;
  display: block;
  overflow: hidden;
}
.product-card-view .product-card .product-card-text p {
  line-height: 1.2rem;
  text-overflow: ellipsis;
  max-height: 15%;
  overflow: hidden;
}

.tooltip {
  position: relative;
  display: inline-block;
  overflow: visible;
}
.tooltip .tooltiptext {
  visibility: hidden;
  opacity: 0;
  width: -moz-fit-content;
  width: fit-content;
  top: 25%;
  left: 0;
  position: absolute;
  z-index: 2;
  text-align: center;
  font-size: 1rem;
  font-family: "Segoe UI";
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7411764706);
  color: #fff;
}
.tooltip:hover > .tooltiptext {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s;
}

.side-bar {
  position: fixed;
  top: 100px;
  right: 0;
  width: 0;
  height: calc(100vh - 40px);
  background-color: var(--accent-color);
  padding: 20px;
  visibility: collapse;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  flex-wrap: wrap;
  z-index: 3;
  transition: opacity 0.2s ease-in-out;
}
.side-bar .cart-total {
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: solid 2px white;
  max-height: 100px;
  justify-content: space-between;
}
.side-bar .cart-total #total {
  font-size: 2rem;
  font-weight: 400;
}

.btn-cart-container li {
  position: relative;
}

.cart-card-container {
  display: block;
  width: calc(100% - 40px);
  height: calc(80% - 40px);
  overflow-y: auto;
}
.cart-card-container .cart-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  background-color: var(--highlight-bg-color);
  padding: 20px;
  margin-bottom: 20px;
  height: 10vh;
}
.cart-card-container .cart-card .cart-card-image {
  grid-column: 1;
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  background-size: cover;
  overflow: hidden;
  height: 100%;
  width: 30%;
  margin-right: 20px;
  max-width: calc(40% - 20px);
}
.cart-card-container .cart-card .cart-card-image .cover-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  justify-content: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  background-color: var(--highlight-bg-color-translucent);
}
.cart-card-container .cart-card .cart-card-image .cover-container img {
  position: absolute;
  height: 100%;
}
.cart-card-container .cart-card .cart-card-section {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  max-width: calc(45% - 20px);
  margin-right: 20px;
  justify-self: start;
}
.cart-card-container .cart-card .cart-card-section .cart-card-title {
  text-wrap: nowrap;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: white;
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: solid 2px var(--text-primary-color);
}
.cart-card-container .cart-card .cart-card-section .cart-card-text {
  text-overflow: ellipsis;
  text-wrap: nowrap;
  white-space: nowrap;
  overflow: hidden;
}
.cart-card-container .cart-card .cart-card-tail {
  grid-column: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3 1fr);
  width: calc(40% - 20px);
}
.cart-card-container .cart-card .cart-card-tail .cart-card-price {
  grid-column: 1;
  grid-row: 1;
}
.cart-card-container .cart-card .cart-card-tail .cart-card-price-discount {
  grid-column: 1;
  grid-row: 2;
}
.cart-card-container .cart-card .cart-card-tail .cart-card-discount {
  grid-column: 1;
  grid-row: 3;
}
.cart-card-container .cart-card .cart-card-tail button {
  grid-column: 2;
  grid-row: 1;
  background: transparent;
  color: white;
  justify-self: center;
  width: var(--min-btn-width);
  font-weight: 200;
}
.cart-card-container .cart-card .cart-card-tail .cart-card-quantity-input {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: row;
}
.cart-card-container .cart-card .cart-card-tail .cart-card-quantity-input button,
.cart-card-container .cart-card .cart-card-tail .cart-card-quantity-input input {
  display: inline-block;
  width: calc(var(--min-btn-width) / 3);
  justify-items: center;
  justify-content: center;
}
.cart-card-container .cart-card .cart-card-tail .cart-card-quantity-input button {
  background-color: var(--highlight-primary-bg-color);
  color: black;
}
.cart-card-container .cart-card .cart-card-tail .cart-card-quantity-input input {
  background-color: var(--accent-color);
  font-weight: 200;
  font-size: 1rem;
  color: white;
  font-family: Oxanium;
}
.cart-card-container .cart-card .cart-card-tail .cart-card-price,
.cart-card-container .cart-card .cart-card-tail .cart-card-price-discount {
  align-self: center;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-primary-color);
}
.cart-card-container .cart-card .cart-card-tail .cart-card-price-discount {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-secondary-color);
}
.cart-card-container .cart-card .cart-card-tail .cart-card-discount {
  align-self: center;
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--text-terciary-color);
}

#cartBadge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  width: -moz-max-content;
  width: max-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  font-size: 1rem;
  font-weight: 400;
  visibility: hidden;
  color: black;
  transition: 0.3s;
  background-color: var(--highlight-primary-bg-color);
}

@media (max-width: 1920px) {
  .section-text {
    width: calc(100% - 40px);
  }
  .section-content {
    display: block;
  }
  .section-multimedia {
    width: calc(100% - 40px);
  }
  .section-multimedia .section-video {
    height: 100%;
    width: calc(60% - 80px);
  }
  .section-multimedia .section-img {
    display: flex;
    flex-direction: column;
    height: calc(60% - 80px);
  }
  .section-multimedia .section-img img {
    height: 100%;
  }
  .card-container {
    padding: 20px 40px 20px 40px;
    height: auto;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .card-container .card,
  .card-container .card-primary {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    min-height: 50vh;
    max-height: 50vh;
    overflow: hidden;
  }
  .card-container .card .card-image,
  .card-container .card-primary .card-image {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    width: -moz-fit-content;
    width: fit-content;
    overflow: hidden;
    justify-content: center;
  }
  .card-container .card .card-image img,
  .card-container .card-primary .card-image img {
    justify-self: center;
    width: -moz-fit-content;
    width: fit-content;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
  }
  .card-container .card .card-content,
  .card-container .card-primary .card-content {
    z-index: 1;
    background: linear-gradient(to top, rgb(16, 14, 24), rgba(16, 14, 24, 0.5));
  }
  .card-container .card-primary {
    grid-column: 1;
    grid-row: 1;
  }
  .product-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .product-card-container .product-card-text {
    max-height: 3.2rem;
  }
  .container .player-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1200px) {
  .section-content .section-multimedia {
    display: block;
  }
  .section-content .section-multimedia .section-img {
    width: 400px;
  }
  .section-content .section-multimedia .section-video {
    width: 100%;
    min-width: var(--min-width);
  }
  .side-bar {
    height: calc(100% - 40px);
    min-width: calc(100vw - 40px);
  }
  .side-bar .cart-total {
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: solid 2px white;
    max-height: 100px;
    justify-content: space-between;
  }
  .side-bar .cart-total #total {
    font-size: 2rem;
    font-weight: 400;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer .footer-data .platforms {
    flex-direction: column;
  }
  .footer .footer-data .platforms svg {
    height: 40px;
  }
  .footer .footer-data .social-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 5px;
  }
  .footer .footer-data .social-media .svg-twitter,
  .footer .footer-data .social-media .svg-instagram,
  .footer .footer-data .social-media .svg-tiktok,
  .footer .footer-data .social-media .svg-youtube,
  .footer .footer-data .social-media .svg-discord,
  .footer .footer-data .social-media .svg-facebook,
  .footer .footer-data .social-media .svg-twitch {
    padding: 15px;
    width: 40px;
    height: 40px;
  }
  .footer .footer-form {
    width: calc(100% - 40px);
  }
  .container .product-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 912px) {
  .player-card-container {
    grid-template-columns: 1fr;
  }
  .main-header nav {
    display: flex;
  }
  .main-header nav .logo {
    justify-self: start;
  }
  .main-header nav .btn-show {
    cursor: pointer;
    display: contents;
  }
  .main-header nav #control:checked ~ ul {
    height: 100vh;
  }
  .main-header nav #control:checked ~ ul li {
    visibility: visible;
  }
  .main-header nav #control ~ .btn-show::before {
    content: "menu";
    transition: transform 0.4s ease, content 0.4s ease;
  }
  .main-header nav #control:checked ~ .btn-show::before {
    content: "close";
    transform: rotate(180deg);
  }
  .main-header nav .btn-cart {
    display: contents;
  }
  .main-header nav #_buttonCart ~ .btn-cart::before {
    content: "shopping_cart";
    transition: transform 0.4s ease, content 0.4s ease;
  }
  .main-header nav #_buttonCart:checked ~ .btn-cart::before {
    content: "close";
    transform: rotate(180deg);
  }
  .main-header nav ul {
    position: fixed;
    flex-direction: column;
    width: 100%;
    top: 105px;
    height: 0;
    left: 0;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    background: var(--highlight-bg-color-translucent);
    transition: height 0.2s linear;
  }
  .main-header nav ul li.btn-cart-container {
    display: none;
  }
  .main-header nav ul li {
    width: 100%;
    text-align: left;
    gap: 40px;
    visibility: collapse;
    height: calc(14.2857142857% - 40px);
  }
  .main-header nav ul li a,
  .main-header nav ul li label {
    display: inline-block;
    width: 100%;
    color: var(--text-primary-color);
  }
  .main-header nav ul li a:hover,
  .main-header nav ul li label:hover {
    background-color: var(--highlight-secondary-bg-color-translucent);
    color: black;
  }
  .container .product-card-container {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .main-intro span {
    width: calc(100% - 20px);
  }
  .section-table table {
    min-width: 640px;
    overflow-y: hidden;
  }
  .card-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .footer {
    max-width: calc(100% - 40px);
  }
  .footer .footer-data .social-media {
    display: grid;
    grid-template-columns: repeat(3 1fr);
  }
  .footer .footer-form fieldset .form-actions .btn-primary,
  .footer .footer-form fieldset .form-actions .btn-secondary {
    max-width: var(--min-btn-width);
  }
}/*# sourceMappingURL=styles.css.map */